variables:
  TEST_NAME: registry.gitlab.com/johandurancerdas/gitlab_cd_test:$CI_COMMIT_REF_NAME
  REL_NAME: registry.gitlab.com/johandurancerdas/gitlab_cd_test:latest

stages:
  - build
  - deploy


build_docker_image:
    stage: build
    script:
        - docker login -u johandurancerdas -p $runnerPass registry.gitlab.com
        - docker build -t $TEST_NAME .
        - docker push $TEST_NAME
    tags:
        - qa
deploy_stage:
    stage: deploy
    script:
        - docker login -u johandurancerdas -p $runnerPass registry.gitlab.com
        - if [ `docker ps | grep -c johan-app` -ne 0 ]; then docker rm -f johan-app;fi
        - docker pull $TEST_NAME
        - docker run -dt -p --name testingDocker 8080:80 $TEST_NAME
    when: manual
    tags:
        - qa